@media (min-width:576px){
    .container{
        max-width: 700px;
    }
}
@media (min-width:768){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
        padding-top: 4rem;
    }

    .hero .right {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        padding-bottom: 5rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }

    .hero .right h1 {
        font-size: 2rem;
    }

    .hero .left img {
        width: 260px;
    }

    .hero .left{
        margin-right: -9rem;
    }

    header{
        clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 65% 84%, 0% 90%)
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }

    section.services .card-wrapper .card {
        margin-top: 4rem;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.freelancer h1{
        line-height: 1.2;
    }
    section.freelancer{
        clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 68% 79%, 0% 90%);
        padding-bottom: 9rem;
    }

    section.review .slider .slide{
        padding: 0;
    }

    section .section-heading + p{
        margin-bottom: 3rem !important;
    }

    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog{
        clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 34% 92%, 0% 95%);
    }

    section.blog .card-wrapper {
        padding-bottom: 3rem;
    }

    section.blog .container {
        padding-bottom: 6rem;
    }

    section.contact{
        padding: 0;
    }

    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .btn-wrapper {
        margin: 2rem 2rem;
    }
    
    footer {
        padding: 2rem 2rem;
    }
}


